{
  "name": "my-website-2025",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@cloudinary/url-gen": "^1.21.0",
    "cloudinary-video-player": "^2.3.3",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze-unused": "node scripts/find-unused.js",
    "depcheck": "depcheck"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "depcheck": "^1.4.0",
    "eslint": "^8.50.0",
    "web-vitals": "^4.2.4"
  }
}
